01 - lista de alumnos ordenados de A-Z
02 - dime el correo de Anita Heredia
03 - lista de cursos con modalidad online
04 - claustros que sean TA
05 - nombre del alumno y modalidad del curso que está cursando
06 - consulta de alumnos con su fecha de inicio
07 - proyectos en los que participó cada alumno
08 - nombre del alumno y si su nota en 'Proyecto_EDA' fue apto o no apto
09 - número total de alumnos
10 - número de alumnos por curso
11 - cantidad de proyectos por alumno
12 - cantidad de alumnos aptos por proyecto
13 - alumnos que tienen alguna nota 'no apto'
14 - proyectos donde más de 3 alumnos no fueron aptos
15 - alumnos que pertenecen a la promoción 'Febrero'
16 - alumnos que han aprobado todos sus proyectos
17 - cuantos alumnos comenzaron el curso en cada fecha
18 - número de alumnos por modalidad de curso
19 - alumnos que comenzaron el curso después del 01/01/2024
20 - top 5 alumnos con más proyectos aprobados 
